{
  "licence": "BSD-3-Clause",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-preset-es2016": "^6.0.11",
    "babelify": "^7.2.0",
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^1.2.0",
    "node-sass": "^3.6.0",
    "postcss-cli": "^2.5.2"
  },
  "name": "iapc_swipe",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.iapc.utwente.nl:swipe/swipe.git"
  },
  "author": "",
  "license": "BSD-3-Clause"
}
